1) Perl script for a password validation?
#!/usr/bin/perl

use Data::Dumper;
use List::Util 'first';

%loop = ("praveen" => "rocket", "guest" => "test");

@test = keys(%loop);

print "What is your name:";
$var1 = <STDIN>;
chomp($var1);

if( grep{$_ eq $var1} @test){

        print "What is your Password:";
        $var2 = <STDIN>;
        $size = length($var2);

        if($size <= 6){

                print "\n Password should be more than 6 characters \n";
                exit;
        }else{
                if($loop{$var1} eq $var2){

                                print "\n your password is successfully verfied \n";
                                exit;
                        }else{

                                                        print "please provide a valid password \n";
                                                        exit;
                                                }

        }

}else{

        print "\n Not a vaild user \n";
        exit;
}



2) how to know the count of character iterated in a string?

#!/usr/bin/perl

use Data::Dumper;
print "Enter any string:";
$name = <STDIN>;
chomp($name);

@test = split(//,$name);

#print Dumper(\@test);

my %hash;
for my $key (@test){


        $hash{$key}++;
}

for my $key (keys %hash){

        print "$key:", $hash{$key}, "\n";

}

3) How to find and replace a string in a file?

Here's the contents of myfiletemplate.txt:

CATEGORY1=youknow_<PREF>  
CATEGORY2=your/<PREF>/goes/here/

#!/usr/bin/perl -w

use strict;

open(FILE, "</tmp/yourfile.txt") || die "File not found";
my @lines = <FILE>;
close(FILE);

my @newlines;
foreach(@lines) {
   $_ =~ s/<PREF>/ABCD/g;
   push(@newlines,$_);
}

open(FILE, ">/tmp/yourfile.txt") || die "File not found";
print FILE @newlines;
close(FILE);
