
---Get list of hosts--------------
def list_running_hosts():    
	cmd = "vagrant status --machine-readable"    
	status = subprocess.check_output(cmd.split()).rstrip()    
	hosts = []    
	for line in status.split('\n'):        
		(_, host, key, value) = line.split(',')        
		if key == 'state' and value == 'running':            
			hosts.append(host)    
	return hosts
==================================================


List: 
remove - removes the first matching value, not a specific index.
a = [0, 2, 3, 2]
>>> a.remove(2)
>>> a
[0, 3, 2]

del - removes a specific index
a = [0, 2, 3, 2]
>>> del a[1]
[3, 2, 1]

pop - returns removed element
>>> a = [4, 3, 5]
>>> a.pop(1)
3
>>> a
[4, 5]

==================================================